// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca


class Math {

    
    // Constantes mathématiques
    
    float PI = 3.14159265358979323846;
    float QUARTER_PI = 0.7853981633974483; // pi/ 4


    
    // Fonctions internes utilitaires
    

    // Valeur absolue
    float _abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // Puissance entière simple : x^n (n >= 0)
    float _pow(float x, int n) {
        float result = 1;
        int i = 0;

        while (i < n) {
            result = result * x;
            i = i + 1;
        }
        return result;
    }

    // Factorielle simple : n!
    int _fact(int n) {
        int result = 1;
        int i = 1;

        if (n < 0) {
            n = -n;
        }

        if (n == 0) {
            return 1;
        }

        while (i <= n) {
            result = result * i;
            i = i + 1;
        }
        return result;
    }
    /**
     * Approximation de la racine carrée par la méthode de Newton–Raphson
     *
     * On cherche y tel que y^2 = x
     *
     * @param x nombre positif
     * @return approximation de sqrt(x)
     */
    float _sqrt(float x) {

        float y;
        int i;
        float eps = 0.000001;

        // Cas particuliers
        if (x < 0) {
            println("Erreur : sqrt d'un nombre négatif");
            return 0;
        }

        if (x == 0) {
            return 0;
        }

        // Approximation initiale
        y = x;
        i = 0;

        // Méthode de Newton : y_{n+1} = (y_n + x / y_n) / 2
        while (i < 10) {
            y = 0.5 * (y + x / y);
            i = i + 1;
        }

        return y;
    }


    
    // Polynôme de Taylor du cosinus
    

    
    float _cosinePoly(float x, int order) {
        float result = 1.0;
        int k = 1;

    // On s'assure que l'ordre est pair
        if (order % 2 != 0) {
            order = order - 1;
        }

        while (2 * k <= order) {
            float term = _pow(x, 2 * k) / _fact(2 * k);

            if (k % 2 == 1) {
                result = result - term;
            } else {
                result = result + term;
            }

            k = k + 1;
        }

        return result;
    }



    // normalisation de l'angle entre 0 et 2pi

    float _normalizeAngle(float x) {
        float twoPi = 2 * PI;

        if (x >= 0) {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
        } else {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
            x = -x;
        }

        return x;
    }

    // symétrie
    float _reduceSymmetry(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // réduction successives pour arriver a [0 ; pi/4]

    float _reduceCosPi(float x, int[] sign) {
    
        if (x > PI) {
            x = 2 * PI - x;
        }
    
        return x;
    }

    float _reduceCosHalfPi(float x, int[] sign) {
    
        if (x > PI / 2) {
            x = PI - x;
            sign[0] = -sign[0];
        }
    
    return x;
    }


    // Fonction publique cos(x)
    float cos(float x) {

        int sign = 1;
        float eps = 0.000001;
        int ORDER = 4;

    // 1. Périodicité : ramener dans [0 ; 2pi]
        x = _normalizeAngle(x);

    // les cas particuliers 
        if (_abs(x) < eps) {
            return 1;
        }

        if (_abs(x - PI/2) < eps) {
            return 0;
        }

        if (_abs(x - PI) < eps) {
            return -1;
        }

        if (_abs(x - (3 * PI / 2)) < eps) {
            return 0;
        }

        if (_abs(x - (2 * PI)) < eps) {
            return 1;
        }

    // 2. Symétrie : cos(-x) = cos(x)
        if (x < 0) {
            x = -x;
        }

    // 3. Réduction vers [0 ; pi]
        if (x > PI) {
            x = 2 * PI - x;
        }

    // 4. Réduction vers [0 ; pi/2] + signe
        if (x > PI / 2) {
            x = PI - x;
            sign = -sign;
        }

    // 5. Approximation polynomiale
        return sign * _cosinePoly(x, ORDER);
    }

    

    
    

    // développement du sinus Taylor en fct de l'ordre

    float _sinePoly(float x, int order) {

        float result = x;
        int i = 3;
        int sign = -1;

        while (i <= order) {
            result = result + sign * (_pow(x, i) / _fact(i));
            sign = -sign;
            i = i + 2;
        }

        return result;
    }
    // Puis la fonction avec restriction et cas et antisymétrie 

    float sin(float x) {

        int sign = 1;
        float eps = 0.000001;

    // 0. Cas particuliers immédiats
        if (_abs(x) < eps) {
            return 0;
        }

    // 1. Gestion du signe (fonction impaire)
        if (x < 0) {
            x = -x;
            sign = -1;
        }

    // 2. Périodicité : ramener dans [0 ; 2pi]
        x = _normalizeAngle(x);

    // Cas remarquables après normalisation
        if (_abs(x - (PI / 2)) < eps) {
            return sign * 1;
        }
        if (_abs(x - PI) < eps) {
            return 0;
        }
        if (_abs(x - (3 * PI / 2)) < eps) {
            return sign * (-1);
        }
        if (_abs(x - (2 * PI)) < eps) {
            return 0;
        }

    // 3. Réduction vers [0 ; pi]
        if (x > PI) {
            x = 2 * PI - x;
            sign = -sign;
        }

    // 4. Réduction vers [0 ; pi/2]
        if (x > PI / 2) {
            x = PI - x;
        }

    // 5. Réduction finale vers [0 ; pi/4]
        if (x > PI / 4) {
        // sin(x) = cos(pi/2 - x)
            return sign * cos((PI / 2) - x);
        }

    // 6. Approximation polynomiale (Taylor)
        return sign * _sinePoly(x, 7);
    }


    float _asinPoly(float x) {
        float x2;
        float result;

        x2 = x * x;

        result = x;
        result = result + (x * x2) / 6.0;
        result = result + (3.0 * x * x2 * x2) / 40.0;
        result = result + (5.0 * x * x2 * x2 * x2) / 112.0;

        return result;
    }







    float asin(float x) {

    float y;
    int sign;
    float eps;

    eps = 0.000001;
    sign = 1;

    // Domaine de définition
    if (x > 1.0 || x < -1.0) {
        println("Erreur : asin hors domaine");
        return 0;
    }

    // Cas particuliers
    if (_abs(x) < eps) {
        return 0;
    }

    if (_abs(x - 1.0) < eps) {
        return PI / 2;
    }

    if (_abs(x + 1.0) < eps) {
        return -PI / 2;
    }

    // Gestion du signe
    if (x < 0) {
        x = -x;
        sign = -1;
    }

    // Réduction de domaine
    if (x > 0.5) {
        y = _sqrt(1.0 - x * x);
        return sign * (PI / 2 - _asinPoly(y));
    }

    // Taylor direct
    return sign * _asinPoly(x);
}
    


    



























































































}




// End of Deca Math library
