// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca


class Math {

    
    // Constantes mathématiques
    
    float PI = 3.14159265358979323846;
    float QUARTER_PI = 0.7853981633974483; // π / 4


    
    // Fonctions internes utilitaires
    

    // Valeur absolue
    float _abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // Puissance entière simple : x^n (n >= 0)
    float _pow(float x, int n) {
        float result = 1;
        int i = 0;

        while (i < n) {
            result = result * x;
            i = i + 1;
        }
        return result;
    }

    // Factorielle simple : n!
    int _fact(int n) {
        int result = 1;
        int i = 1;

        if (n < 0) {
            n = -n;
        }

        if (n == 0) {
            return 1;
        }

        while (i <= n) {
            result = result * i;
            i = i + 1;
        }
        return result;
    }


    
    // Polynôme de Taylor du cosinus
    

    /*
     * cos(x) ≈ 1 − x²/2! + x⁴/4!
     * Valide pour x ∈ [−π/4 ; π/4]
     */
    float _cosinePoly(float x) {
        float result;

        result = 1;
        result = result - (_pow(x, 2) / _fact(2));
        result = result + (_pow(x, 4) / _fact(4));

        return result;
    }



    // normalisation de l'angle entre 0 et 2pi

    float _normalizeAngle(float x) {
        float twoPi = 2 * PI;

        if (x >= 0) {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
        } else {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
            x = -x;
        }

        return x;
    }

    // symétrie
    float _reduceSymmetry(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // réduction successives pour arriver a [0 ; pi/4]

    float _reduceCosPi(float x, int[] sign) {
    
        if (x > PI) {
            x = 2 * PI - x;
        }
    
        return x;
    }

    float _reduceCosHalfPi(float x, int[] sign) {
    
        if (x > PI / 2) {
            x = PI - x;
            sign[0] = -sign[0];
        }
    
    return x;
    }
    float _reduceCosQuarterPi(float x) {
    // ici il faut introduire le sin 
        if (x > PI / 4) {
            x = PI / 2 - x;
        }
    
        return x;
    }


    


    
    // Fonction publique cos(x)
    

    float cos(float x) {

        int[] sign = new int[1];
        sign[0] = 1;

        // 1. Périodicité
        x = _normalizeAngle(x);

        // 2. Symétrie
        if (x < 0) {
            x = -x;
        }

        // 3. Réduction vers [0 ; PI]
        x = _reduceCosPi(x, sign);

        // 4. Réduction vers [0 ; PI/2] + signe
        x = _reduceCosHalfPi(x, sign);

        // 5. Réduction finale vers [0 ; PI/4]
        x = _reduceCosQuarterPi(x);

        // 6. Polynôme
        return sign[0] * _cosinePoly(x);
    }































































































}




// End of Deca Math library
