// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca


class Math {

    
    // Constantes mathématiques + constantes pour calcul de ulp
    
    float PI = 3.14159265358979323846;
    float QUARTER_PI = 0.7853981633974483; // pi/ 4
    

    // Nombre de bits significatifs (mantisse + bit implicite)
    int SIGNIFICAND_WIDTH = 24;

    // Exposants réels min et max pour float normalisé
    int MIN_EXPONENT = -126;
    int MAX_EXPONENT = 127;

    // Plus petit float strictement positif (subnormal)
    float MIN_VALUE = 1.40129846 * _pow(10, -45);

    // Plus grand float représentable
    float MAX_VALUE = 3.40282347 * _pow(10, 38);

    
    // Fonctions internes utilitaires
    

    // Valeur absolue
    float _abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // Puissance entière simple : x^n (n >= 0)
    float _pow(float x, int n) {
        float result = 1;
        int i = 0;

        while (i < n) {
            result = result * x;
            i = i + 1;
        }
        return result;
    }


    // pow qui prend compte des puiss negatives 
    float _pow2(int n) {
        float result = 1.0;
        int i;
    
        if (n >= 0) {
            i = 0;
            while (i < n) {
                result = result * 2.0;
                i = i + 1;
            }
        } else {
            i = 0;
            while (i < -n) {
                result = result / 2.0;
                i = i + 1;
            }
        }
    
        return result;
    }

    // Factorielle simple : n!
    int _fact(int n) {
        int result = 1;
        int i = 1;

        if (n < 0) {
            n = -n;
        }

        if (n == 0) {
            return 1;
        }

        while (i <= n) {
            result = result * i;
            i = i + 1;
        }
        return result;
    }
    /**
     * Approximation de la racine carrée par la méthode de Newton–Raphson
     *
     * On cherche y tel que y^2 = x
     *
     * @param x nombre positif
     * @return approximation de sqrt(x)
     */
    float _sqrt(float x) {

        float y;
        int i;
        float eps = 0.000001;

        // Cas particuliers
        if (x < 0) {
            println("Erreur : sqrt d'un nombre négatif");
            return 0;
        }

        if (x == 0) {
            return 0;
        }

        // Approximation initiale
        y = x;
        i = 0;

        // Méthode de Newton : y_{n+1} = (y_n + x / y_n) / 2
        while (i < 10) {
            y = 0.5 * (y + x / y);
            i = i + 1;
        }

        return y;
    }

    // retourne exposant du float x sans passage binaire
    
    int _getExponent(float x) {
        float ax = _abs(x);
        int e = 0;
    
        if (ax == 0.0f) {
            return MIN_EXPONENT - 1;
        }
    
        if (ax >= MAX_VALUE) {
            return MAX_EXPONENT;
        }
    
        // pas de _pow
        while (ax >= 2.0) {
            ax = ax / 2.0;
            e = e + 1;
        }
    
        while (ax < 1.0) {
            ax = ax * 2.0;
            e = e - 1;
        }
    
        return e;
    }




    
    // Polynôme de Taylor du cosinus
    
    float _cosinePoly(float x) {

        float result = 1.0;
        float term = 1.0;
        int k = 1;

        while (true) {

        // t_k = -t_{k-1} * x^2 / ((2k-1)(2k))
            term = -term * x * x / ((2*k - 1) * (2*k));

            if (_abs(term) < ulp(result)) {
                break;
            }

            result = result + term;
            k = k + 1;

            if (k > 10) {
                break;
            }
        }

        return result;
    }
    // version optimi Horner 
    float _cosinePolyHorner(float x) {

        float x2 = x * x;
        float p;

        p = -1.0 / 720.0;
        p =  1.0 / 24.0  + x2 * p;
        p = -1.0 / 2.0   + x2 * p;
        p =  1.0         + x2 * p;

        return p;
    }


    
    


    // normalisation de l'angle entre 0 et 2pi

    float _normalizeAngle(float x) {
        float twoPi = 2 * PI;

        if (x >= 0) {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
        } else {
            x = x / twoPi;
            x = (x - (int)(x)) * twoPi;
            x = -x;
        }

        return x;
    }

    


    // Fonction publique cos(x)
    float cos(float x) {

        int sign = 1;
        float eps = 0.000001;
        

    // 1. Périodicité : ramener dans [0 ; 2pi]
        x = _normalizeAngle(x);

    // les cas particuliers 
        if (_abs(x) < eps) {
            return 1;
        }

        if (_abs(x - PI/2) < eps) {
            return 0;
        }

        if (_abs(x - PI) < eps) {
            return -1;
        }

        if (_abs(x - (3 * PI / 2)) < eps) {
            return 0;
        }

        if (_abs(x - (2 * PI)) < eps) {
            return 1;
        }

    // 2. Symétrie : cos(-x) = cos(x)
        if (x < 0) {
            x = -x;
        }

    // 3. Réduction vers [0 ; pi]
        if (x > PI) {
            x = 2 * PI - x;
        }

    // 4. Réduction vers [0 ; pi/2] + signe
        if (x > PI / 2) {
            x = PI - x;
            sign = -sign;
        }

    // 5. Approximation polynomiale
        return sign * _cosinePoly(x);
        // return sign * _cosinePolyHorner(x);
    }

    

    
    

    // développement du sinus Taylor en fct de l'ordre

    float _sinePoly(float x) {

        float result = x;
        float term = x;
        int k = 0;

        while (true) {

        // t_{k+1} = -t_k * x^2 / ((2k+2)(2k+3))
            term = -term * x * x / ((2*k + 2) * (2*k + 3));

            if (_abs(term) < ulp(result)) {
                break;
            }

            result = result + term;
            k = k + 1;

        // sécurité
            if (k > 10) {
                break;
            }
        }

        return result;
    }
    // developpement horner pour sin 
    float _sinePolyHorner(float x) {

        float x2 = x * x;
        float p;

        p = -1.0 / 5040.0;
        p =  1.0 / 120.0 + x2 * p;
        p = -1.0 / 6.0   + x2 * p;
        p =  1.0         + x2 * p;

        return x * p;
    }






    // Puis la fonction avec restriction et cas et antisymétrie 

    float sin(float x) {

        int sign = 1;
        float eps = 0.000001;

    // 0. Cas particuliers immédiats
        if (_abs(x) < eps) {
            return 0;
        }

    // 1. Gestion du signe (fonction impaire)
        if (x < 0) {
            x = -x;
            sign = -1;
        }

    // 2. Périodicité : ramener dans [0 ; 2pi]
        x = _normalizeAngle(x);

    // Cas remarquables après normalisation
        if (_abs(x - (PI / 2)) < eps) {
            return sign * 1;
        }
        if (_abs(x - PI) < eps) {
            return 0;
        }
        if (_abs(x - (3 * PI / 2)) < eps) {
            return sign * (-1);
        }
        if (_abs(x - (2 * PI)) < eps) {
            return 0;
        }

    // 3. Réduction vers [0 ; pi]
        if (x > PI) {
            x = 2 * PI - x;
            sign = -sign;
        }

    // 4. Réduction vers [0 ; pi/2]
        if (x > PI / 2) {
            x = PI - x;
        }

    // 5. Réduction finale vers [0 ; pi/4]
        if (x > PI / 4) {
        // sin(x) = cos(pi/2 - x)
            return sign * cos((PI / 2) - x);
        }

    // 6. Approximation polynomiale (Taylor)
        return sign * _sinePoly(x);
        // return sign * _sinePolyHorner(x);
    }


    // polynome dour asin avec critère ulp

    float _asinPolyULP(float x) {

        float result = x;
        float term;
        int k = 1;

    // terme initial : x^(2k+1)
        term = x;

        while (true) {

        // coefficient du dev taylor de asin 
            float num = _fact(2 * k);
            float den = _pow(4.0, k) * _pow(_fact(k), 2) * (2 * k + 1);
            float coeff = num / den;

            term = coeff * _pow(x, 2 * k + 1);

        // critère ULP
            if (_abs(term) < ulp(result)) {
                break;
            }

            result = result + term;
            k = k + 1;

            // sécurité
            if (k > 10) {
                break;
            }
        }

        return result;
    }


    // focntion asin  en tenant compte de ulp 
    float asin(float x) {

        float eps = 1e-6;
        int sign = 1;

        if (x > 1.0 || x < -1.0) {
            return 0;
        }

        if (_abs(x) < eps) {
            return 0;
        }

        if (_abs(x - 1.0) < eps) {
            return PI / 2;
        }

        if (_abs(x + 1.0) < eps) {
            return -PI / 2;
        }

        if (x < 0) {
            x = -x;
            sign = -1;
        }

    // Réduction pour convergence
        if (x > 0.5) {
            float y = sqrt(1.0 - x * x);
            return sign * (PI / 2 - _asinPolyULP(y));
        }

        return sign * _asinPolyULP(x);
    }




    


    // développement du arctan avec ulp 

    float _atanPolyULP(float x) {

        float result = x;
        float term = x;
        int k = 1;

        while (true) {

            term = -term * x * x;

            float current = term / (2 * k + 1);

            if (_abs(current) < ulp(result)) {
                break;
            }

            result = result + current;
            k = k + 1;

        // sécurité
            if (k > 10) {
                break;
            }
        }

        return result;
    }





    // focntion arctan 
    float atan(float x) {

        float eps = 1e-6;
        int sign = 1;

        if (_abs(x) < eps) {
            return 0;
        }

        if (x < 0) {
            x = -x;
            sign = -1;
        }

        if (x > 1.0) {
            return sign * (PI / 2 - _atanPolyULP(1.0 / x));
        }

        return sign * _atanPolyULP(x);
    }


    // ULP 

    float ulp(float x) {
        int e;
    
        if (x == 0.0) {
            return MIN_VALUE;
        }
    
        e = _getExponent(x);
    
        return _pow2(e - 23);
    }


    



























































































}




// End of Deca Math library
