// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca


class Math {


    // Constantes mathématiques + constantes pour calcul de ulp

    float PI = 3.14159265358979323846;
    float QUARTER_PI = 0.7853981633974483; // pi/ 4


    // Nombre de bits significatifs (mantisse + bit implicite)
    int SIGNIFICAND_WIDTH = 24;

    // Exposants réels min et max pour float normalisé
    int MIN_EXPONENT = -126;
    int MAX_EXPONENT = 127;

    // Plus petit float strictement positif (subnormal)
    float MIN_VALUE = 1.5E-45;

    // Plus grand float représentable
    float MAX_VALUE =  3.40282347E38;


    // Fonctions internes utilitaires


    // Valeur absolue
    float _abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    // Puissance entière simple : x^n (n >= 0)
    float _pow(float x, int n) {
        float result = 1.0;
        int i = 0;

        while (i < n) {
            result = result * x;
            i = i + 1;
        }
        return result;
    }


    // pow qui prend compte des puiss negatives
    float _pow2(int n) {
        float result = 1.0;
        int i;

        if (n >= 0) {
            i = 0;
            while (i < n) {
                result = result * 2.0;
                i = i + 1;
            }
        } else {
            i = 0;
            while (i < -n) {
                result = result / 2.0;
                i = i + 1;
            }
        }

        return result;
    }

    // Factorielle simple : n!
    int _fact(int n) {
        int result = 1;
        int i = 1;

        if (n < 0) {
            n = -n;
        }

        if (n == 0) {
            return 1;
        }

        while (i <= n) {
            result = result * i;
            i = i + 1;
        }
        return result;
    }
    /**
     * Approximation de la racine carrée par la méthode de Newton–Raphson
     *
     * On cherche y tel que y^2 = x
     *
     * @param x nombre positif
     * @return approximation de sqrt(x)
     */
    float _sqrt(float x) {

        float y;
        int i;
        float eps = 0.000001;

        // Cas particuliers
        if (x < 0.0) {
            println("Erreur : sqrt d'un nombre négatif");
            return 0.0;
        }

        if (x == 0.0) {
            return 0.0;
        }

        // Approximation initiale
        y = x;
        i = 0;

        // Méthode de Newton : y_{n+1} = (y_n + x / y_n) / 2
        while (i < 10) {
            y = 0.5 * (y + x / y);
            i = i + 1;
        }

        return y;
    }

    // retourne exposant du float x sans passage binaire

    int _getExponent(float x){
        float ax = this._abs(x);
        int e = 0;

        if (ax == 0.0) {
            return MIN_EXPONENT - 1;
        }

        if (ax >= MAX_VALUE) {
            return MAX_EXPONENT;
        }

        // pas de _pow
        while (ax >= 2.0) {
            ax = ax / 2.0;
            e = e + 1;
        }

        while (ax < 1.0) {
            ax = ax * 2.0;
            e = e - 1;
        }

        return e;
    }





    // Polynôme de Taylor du cosinus

float _cosinePoly(float x) {
    float result = 1.0;
    float term = 1.0;
    int k = 1;
    float a;
    float b;

    while (k <= 10) {
        a=this._abs(term) ;
        b = this.ulp(result);
        if (a<b) {
            k = 11; // stop
        } else {
            // term = -term * x^2 / ((2k-1)(2k))
            term = (-term * x * x) / (1.0 * (2 * k - 1) * (2 * k));
            result = result + term;
            k = k + 1;
        }
    }
    return result;
}

    // version optimi Horner
    float _cosinePolyHorner(float x) {

        float x2 = x * x;
        float p;

        p = -1.0 / 720.0;
        p =  1.0 / 24.0  + x2 * p;
        p = -1.0 / 2.0   + x2 * p;
        p =  1.0         + x2 * p;

        return p;
    }






    // normalisation de l'angle entre 0 et 2pi

    float _normalizeAngle(float x) {
       float twoPi = 2.0 * PI;
       float tours = x / twoPi;
       float partieDecimale = tours - (float)((int)(tours));
       float res = partieDecimale * twoPi;
       if (x > -twoPi && x < twoPi) {
                         return x;
                     }
       // Division pour savoir combien de tours

       // On retire la partie entière (les tours complets)
       // Note: Le cast (int) est crucial ici

       if (res < 0.0) {
            res = res + twoPi;
       }

       return res;
    }






    // Fonction publique cos(x)
    float cos(float x) {
        float sign = 1.0;
        float eps = 0.000001;

        x = this._normalizeAngle(x);

        if (this._abs(x) < eps) {
            return 1.0;
        }

        if (this._abs(x - (PI / 2.0)) < eps) {
            return 0.0;
        }

        if (this._abs(x - PI) < eps) {
            return -1.0;
        }

        if (this._abs(x - (3.0 * PI / 2.0)) < eps) {
            return 0.0;
        }

        if (this._abs(x - (2.0 * PI)) < eps) {
            return 1.0;
        }

        if (x < 0.0) {
            x = -x;
        }

        if (x > PI) {
            x = (2.0 * PI) - x;
        }

        if (x > (PI / 2.0)) {
            x = PI - x;
            sign = -sign;
        }
        if (sign <0.0){
        return -this._cosinePoly(x);
        }

        return this._cosinePoly(x);

        //return this._cosinePolyHorner(x);
    }






    // développement du sinus Taylor en fct de l'ordre

    float _sinePoly(float x) {
        float result = x;
        float term = x;
        int k = 0;
         float a;
            float b;


        while (k <= 10) {
            a = this._abs(term);
            b =  this.ulp(result);
            if (a<b) {
                k = 11;
            } else {
                term = (-term * x * x) / (1.0 * (2 * k + 2) * (2 * k + 3));
                result = result + term;
                k = k + 1;
            }
        }
        return result;
    }


    // developpement horner pour sin
    float _sinePolyHorner(float x) {

        float x2 = x * x;
        float p;

        p = -1.0 / 5040.0;
        p =  1.0 / 120.0 + x2 * p;
        p = -1.0 / 6.0   + x2 * p;
        p =  1.0         + x2 * p;

        return x * p;
    }






    // Puis la fonction avec restriction et cas et antisymétrie

    float sin(float x) {
        float sign = 1.0;
        float eps = 0.000001;

        if (this._abs(x) < eps) {
            return 0.0;
        }

        if (x < 0.0) {
            x = -x;
            sign = -1.0;
        }

        x = this._normalizeAngle(x);

        if (this._abs(x - (PI / 2.0)) < eps) {
            return sign * 1.0;
        }
        if (this._abs(x - PI) < eps) {
            return 0.0;
        }
        if (this._abs(x - (3.0 * PI / 2.0)) < eps) {
            return sign * (-1.0);
        }
        if (this._abs(x - (2.0 * PI)) < eps) {
            return 0.0;
        }

        if (x > PI) {
            x = (2.0 * PI) - x;
            sign = -sign;
        }

        if (x > (PI / 2.0)) {
            x = PI - x;
        }

        if (x > (PI / 4.0)) {
            return sign * this.cos((PI / 2.0) - x);
        }

        return sign * this._sinePoly(x);
    }



    // polynome dour asin avec critère ulp

   float _asinPolyULP(float x) {
       float result = x;
       float term = x;
       int k = 1;

       float num;
       float den;
       float coeff;

       while (k <= 10 && this._abs(term) >= this.ulp(result)) {
           num = this._fact(2 * k); // int
           den = this._pow(4.0, k) * (1.0 * this._fact(k) * this._fact(k)) * (2.0 * k + 1.0);
           coeff = (1.0 * num) / den;   // force num en float

           term = coeff * this._pow(x, 2 * k + 1);
           result = result + term;
           k = k + 1;
       }

       return result;
   }




    // focntion asin  en tenant compte de ulp
    float asin(float x) {

        float eps = 1e-6;
        float sign = 1.0;
        float y;   // déclarée en haut

        if (x > 1.0 || x < -1.0) {
            return 0.0;
        }

        if (this._abs(x) < eps) {
            return 0.0;
        }

        if (this._abs(x - 1.0) < eps) {
            return PI / 2;
        }

        if (this._abs(x + 1.0) < eps) {
            return -PI / 2;
        }

        if (x < 0.0) {
            x = -x;
            sign = -1;
        }

        // Réduction pour convergence
        if (x > 0.5) {
            y = this._sqrt(1.0 - x * x);
            return sign * (PI / 2 - this._asinPolyULP(y));
        }

        return sign * this._asinPolyULP(x);
    }








    // développement du arctan avec ulp
float _atanPolyULP(float x) {
    float result = x;
    float term = x;
    int k = 1;
    float current = 1.0; // important

    while (k <= 10) {
        if (this._abs(current) < this.ulp(result)) {
            k = 11;
        } else {
            term = -term * x * x;
            current = term / (2.0 * k + 1.0);
            result = result + current;
            k = k + 1;
        }
    }
    return result;
}








    // focntion arctan
    float atan(float x) {

        float eps = 1e-6;
        float sign = 1.0;

        if (this._abs(x) < eps) {
            return 0.0;
        }

        if (x < 0.0) {
            x = -x;
            sign = -1;
        }

        if (x > 1.0) {
            return sign * (PI / 2.0 - this._atanPolyULP(1.0 / x));
        }

        return sign * this._atanPolyULP(x);
    }


    // ULP

    float ulp(float x) {
        int e;

        if (x == 0.0) {
            return MIN_VALUE;
        }

        e = this._getExponent(x);

        return this._pow2(e - 23);
    }






























































































}




// End of Deca Math library
